# Lab03_AplicacionesMovilesAvanzadas_CameraXIntents

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cameraappsmoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraappsmoviles/: CameraApp.kt  CameraView.kt  ImagePreview.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/cameraappsmoviles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cameraappsmoviles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
